# Cardna-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cardna/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/cardna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardna/: MainActivity.kt
app/src/main/java/com/example/cardna/base/: temp.java
app/src/main/java/com/example/cardna/util/: BindingAdapter.kt
app/src/main/java/org/cardna/: CardNaApplication.kt  FirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/org/cardna/data/local/: Temp.kt
app/src/main/java/org/cardna/data/mapper/: SearchMapper.kt
app/src/main/java/org/cardna/data/repository/: AlarmRepositoryImpl.kt  AuthRepositoryImpl.kt  CardRepositoryImpl.kt  FriendRepositoryImpl.kt  InsightRepositoryImpl.kt  LikeRepositoryImpl.kt  MyPageRepositoryImpl.kt  Temp.kt  UserRepositoryImpl.kt
app/src/main/java/org/cardna/data/sharedpref/: CardnaSharedPreference.kt
app/src/main/java/org/cardna/domain/model/: RepresentCardListData.kt  Temp.kt
app/src/main/java/org/cardna/domain/repository/: AlarmRepository.kt  AuthRepository.kt  CardRepository.kt  FriendRepository.kt  InsightRepository.kt  LikeRepository.kt  MyPageRepository.kt  Temp.kt  UserRepository.kt
app/src/main/java/org/cardna/presentation/: MainActivity.kt
app/src/main/java/org/cardna/presentation/base/: BaseViewModel.kt  BaseViewUtil.kt  temp.java
app/src/main/java/org/cardna/util/: BindingAdapter.kt
app/src/main/res/anim/: anim_translate_up_2560height.xml  anim_translate_up_2872height.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: selector_cardpack_tab_cardme_text.xml  selector_cardpack_tab_cardyou_text.xml  selector_dialog_confirm_btn_text.xml  selector_go_to_cardpack_text.xml  sign_in_white_gray.xml
app/src/main/res/drawable/: bg_cardyou.xml  bg_cardyoustore_main_purple_darker_1_radius_45.xml  bg_cursor_color.xml  bg_dark_gray_16dp.xml  bg_dark_gray_radius_10dp.xml  bg_dark_gray_radius_8dp.xml  bg_darkgray_top_radius_20.xml  bg_edittext_bottom_line.xml  bg_kakao.xml  bg_main_black.xml  bg_main_black_radius_10dp.xml  bg_main_green_radius_10dp.xml  bg_main_green_radius_8.xml  bg_main_green_stoke_black_radius_8.xml  bg_main_purple_radius_8.xml  bg_main_purple_stoke_black_radius_8.xml  bg_maingreen_10dp_black_2dp.xml  bg_maingreen_stroke_real_black_2dp.xml  bg_mainpurple_maingreen_gradient_radius_10dp.xml  bg_mainpurple_maingreen_gradient_radius_5dp.xml  bg_mainpurple_radius10dp_stroke_black_2dp.xml  bg_mainpurple_stroke_real_black_2dp.xml  bg_oval_switch_thumb.xml  bg_radius_8dp_stroke_real_black_2dp.xml  bg_rectangle_main.xml  bg_solid_black.xml  bg_stroke_main_green_darker_1dp_radius_45dp.xml  bg_stroke_main_purple_darker_1dp_radius_45dp.xml  bg_stroke_white_2_1dp.xml  bg_stroke_white_2_1dp_radius_45dp.xml  bg_stroke_white_3_20dp.xml  bg_stroke_white_4_1dp_radius_10dp.xml  bg_stroke_white_4dp.xml  bg_switch_track_off.xml  bg_switch_track_on.xml  bg_tablayout.xml  bg_transparent_stroke_right_left_real_black_2dp.xml  bg_white_1_10dp.xml  bg_white_1_5_10dp.xml  bg_white_1_5_stroke_real_black_2dp.xml  (+63 more)
app/src/main/res/drawable-v24/: bg_darkgray_radius_16.xml  bg_gradient_green_purple_radius_5.xml  bg_green_null_black_radius_2.xml  bg_maincard_gradient_radius_45.xml  bg_maincard_white_4_radius_45.xml  bg_right_null_black_radius_2.xml  bg_signup_gradient_green_purple_radius_10.xml  bg_signup_white3_radius_10.xml  bg_white3_radius_5.xml  ic_alarm.xml  ic_arrow_left.xml  ic_arrow_left_arrow_right.xml  ic_bottomsheet_cardme.xml  ic_bottomsheet_cardyou.xml  ic_bt_login_naver.xml  ic_bt_minus.xml  ic_cardme_active.xml  ic_cardme_inactive.xml  ic_cardpack_add_card.xml  ic_cardpack_gallery.xml  ic_cardyou_active.xml  ic_cardyou_inactive.xml  ic_detail_3dot.xml  ic_detail_card_me_trash.xml  ic_exclamationmark_circle.xml  ic_eye.xml  ic_gallery.xml  ic_goto_others_wrote.xml  ic_insight_allow_open_area.xml  ic_insight_blind_area.xml  ic_invalid.xml  ic_item_group.xml  ic_like_selected.xml  ic_like_unselected.xml  ic_logo.xml  ic_magnifier.xml  ic_main_cardpack_checked.xml  ic_main_cardpack_unchecked.xml  ic_main_insight_checked.xml  ic_main_insight_unchecked.xml  (+36 more)
app/src/main/res/font/: pretendard_font.xml
app/src/main/res/layout/: activity_alarm.xml  activity_card_create.xml  activity_card_create_complete.xml  activity_card_share.xml  activity_card_you_store.xml  activity_detail_card.xml  activity_developer_info.xml  activity_edit_card.xml  activity_friend_card_pack.xml  activity_login.xml  activity_main.xml  activity_main_card.xml  activity_on_boarding.xml  activity_other_card_create_complete.xml  activity_privacy_policy.xml  activity_search_friend_code.xml  activity_secession.xml  activity_service_operation.xml  activity_set_name.xml  activity_set_name_finished.xml  activity_setting.xml  activity_splash.xml  activity_temp_card_you_store.xml  activity_version_info.xml  cardpack_custom_tablayout.xml  detail_card_layout.xml  dialog_breakup_friend.xml  dialog_cancle_friend_request.xml  dialog_detail_cardme.xml  dialog_detail_cardyou.xml  dialog_detail_storage.xml  dialog_logout.xml  dialog_main_card_block.xml  dialog_relation.xml  dialog_set_name.xml  dialog_user_report.xml  fragment_blank.xml  fragment_blind_area.xml  fragment_bottom_dialog_card.xml  fragment_bottom_dialog_image.xml  (+25 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cardna_logo_round.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/raw/: cardna_splash.json  lottie_card_complete.json  lottie_loading.json  lottie_splash_sample.json  splash.json
app/src/main/res/values/: arry.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardna/: ExampleUnitTest.kt
app/src/test/java/org/cardna/: ExampleUnitTest.kt
(+214 files in other folders)
