// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutineVersion = "1.5.2"
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.9.3"
        gsonVersion = "2.8.9"
        hiltVersion = "2.38.1"
        activityVersion = "1.4.0"
        fragmentVersion = "1.4.1"
        lottieVersion = "3.7.0"
        glideVersion = "4.12.0"
        timberVersion = "5.0.1"
        lifecycleVersion = "2.2.0"
        circleimageviewVersion = "3.1.0"
        converterMoshiVersion="2.9.0"
        moshiVersion="1.12.0"
    }
    repositories {
        google()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}