// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutineVersion = "1.5.2"
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.9.3"
        gsonVersion = "2.8.9"
        hiltVersion = "2.38.1"
        activityVersion = "1.4.0"
        fragmentVersion = "1.4.1"
        lottieVersion = "3.7.0"
        glideVersion = "4.12.0"
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}