plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_key_manifest = properties.getProperty('kakao_key_manifest')

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.cardna"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField "String", "BASE_URL", properties["base_url"]     //base_url
        manifestPlaceholders = [kakaoKey: kakao_key_manifest]
        buildConfigField "String", "NAVER_API_CLIENT_SECRET", properties["naver_api_client_secret"]
        buildConfigField "String", "NAVER_API_CLIENT_ID", properties["naver_api_client_id"]
        buildConfigField "String", "NAVER_API_APP_NAME", properties["naver_api_app_name"]
        buildConfigField "String", "KAKAO_NATIVE_KEY", properties["kakao_native_key"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    lintOptions {

        abortOnError false

    }

}

dependencies {
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    implementation("com.squareup.moshi:moshi:1.12.0")
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'androidx.room:room-common:2.3.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"


    // Naver Login
    implementation 'com.navercorp.nid:oauth:5.0.0'
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Firebase
    implementation platform ('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-messaging-ktx:23.0.4"
    implementation 'com.tbuonomo:dotsindicator:4.2'


    //kakaoLogin
    implementation "com.kakao.sdk:v2-user:2.9.0"

    // Naver Login
    implementation 'com.navercorp.nid:oauth:5.0.0'
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // ktx
    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // SavedState
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"

    // Circleimageview
    implementation "de.hdodenhof:circleimageview:$circleimageviewVersion" //Circle ImageView

    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$converterMoshiVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"


    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //SystemUiController
    implementation "land.sungbin:systemuicontroller:$systemuicontroller"

    //exifinterface
   implementation "androidx.exifinterface:exifinterface:1.3.3"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}