plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def manifest_kakao_app_key = properties.getProperty('manifest_kakao_app_key')
def kakao_app_key = properties.getProperty('kakao_app_key')

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.cardna"
        manifestPlaceholders = [kakaoKey: manifest_kakao_app_key]
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //base_url
        buildConfigField "String", "BASE_URL", properties["base_url"]
        //kakao_app_key
        buildConfigField "String", "KAKAO_APP_KEY", "$kakao_app_key"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    implementation("com.squareup.moshi:moshi:1.12.0")
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //kakaoLogin
    implementation "com.kakao.sdk:v2-user:2.9.0" // 카카오 로그인

    //DotsIndicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // ktx
    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // SavedState
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"

    // Circleimageview
    implementation "de.hdodenhof:circleimageview:$circleimageviewVersion" //Circle ImageView

    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$converterMoshiVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}