<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_main_maincard">

    <fragment
        android:id="@+id/menu_main_maincard"
        android:name="org.cardna.ui.maincard.MainCardFragment"
        android:label="fragment_main_card"
        tools:layout="@layout/fragment_main_card" />
    <fragment
        android:id="@+id/menu_main_cardpack"
        android:name="org.cardna.ui.cardpack.CardPackFragment"
        android:label="fragment_card_pack"
        tools:layout="@layout/fragment_card_pack" />
    <fragment
        android:id="@+id/menu_main_insight"
        android:name="org.cardna.ui.insight.InsightFragment"
        android:label="fragment_insight"
        tools:layout="@layout/fragment_insight" />
    <fragment
        android:id="@+id/menu_main_mypage"
        android:name="org.cardna.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />

    <activity
        android:id="@+id/create_card"
        android:name="org.cardna.ui.cardpack.CardCreateActivity"
        android:label="activity_card_create"
        tools:layout="@layout/activity_card_create" />
</navigation>