<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.maincard.MainCardFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainCardViewModel"
            type="org.cardna.presentation.ui.maincard.viewmodel.MainCardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_black">

        <LinearLayout
            android:id="@+id/cl_maincard_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ibtn_maincard_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_alarm" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_maincard_mypage_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_maincard_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                tools:background="@drawable/ic_mypage_friend_checked" />

            <ImageView
                android:id="@+id/iv_maincard_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_mypage_write" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_maincard_user_name"
            style="@style/fragment_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pretendard_extralight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/mypage_name" />

        <View
            android:id="@+id/view_maincard_under_line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="28dp"
            android:background="@{mainCardViewModel.cardList[mainCardViewModel.cardPosition].isMe ? @color/main_green_60 : @color/main_purple_60}"
            android:visibility="@{mainCardViewModel.cardList.size()==0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/tv_maincard_title"
            app:layout_constraintStart_toStartOf="@id/tv_maincard_title"
            app:layout_constraintTop_toTopOf="@+id/tv_maincard_title"
            tools:background="@color/main_purple_60"
            tools:layout_width="360dp" />

        <TextView
            android:id="@+id/tv_maincard_title"
            style="@style/fragment_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="@{mainCardViewModel.cardList.size()==0 ? @string/maincard_tv_empty_title : mainCardViewModel.cardList[mainCardViewModel.cardPosition].title}"
            android:textColor="@color/white_1"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@id/tv_maincard_user_name"
            app:layout_constraintTop_toBottomOf="@id/tv_maincard_user_name"
            tools:text="@string/maincard_tv_title" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/cl_maincard_page_count"
            app:layout_constraintTop_toBottomOf="@+id/ll_maincard_edit_layout">

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_maincard_edit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/view_maincard_under_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_maincard_under_line">

            <ImageView
                android:id="@+id/iv_maincard_edit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_left_arrow_right" />

            <TextView
                android:id="@+id/tv_maincard_edit"
                style="@style/detail_card_text_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_maincard_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/main_black"
            android:visibility="@{mainCardViewModel.cardList.size()==0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/cl_maincard_page_count"
            app:layout_constraintTop_toBottomOf="@id/ll_maincard_edit_layout"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_maincard_empty_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_4_stroke_1_raduis_10"
            android:visibility="@{mainCardViewModel.cardList.size()==0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/cl_maincard_page_count"
            app:layout_constraintTop_toBottomOf="@id/ll_maincard_edit_layout">

            <TextView
                android:id="@+id/tv_maincard_empty_card_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{mainCardViewModel.name+@string/maincard_tv_empty_card_about}"
                android:textColor="@color/white_3"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_maincard_page_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="104dp"
            android:visibility="@{mainCardViewModel.cardList.size()==0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_maincard_page_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@{String.valueOf(mainCardViewModel.cardPosition + 1)}"
                android:textColor="@{mainCardViewModel.cardList[mainCardViewModel.cardPosition].isMe ? @color/main_green : @color/main_purple}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/tv_maincard_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text=" / "
                android:textColor="@color/white_3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_maincard_page_count"
                app:layout_constraintStart_toEndOf="@+id/tv_maincard_page_count"
                app:layout_constraintTop_toTopOf="@+id/tv_maincard_page_count" />

            <TextView
                android:id="@+id/tv_maincard_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="@{String.valueOf(mainCardViewModel.cardList.size)}"
                android:textColor="@color/white_3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_maincard_dot"
                app:layout_constraintStart_toEndOf="@+id/tv_maincard_dot"
                app:layout_constraintTop_toTopOf="@+id/tv_maincard_dot"
                tools:text="7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/iv_maincard_goto_cardpack_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="112dp"
            android:layout_marginVertical="8dp"
            android:background="@{mainCardViewModel.relation.equals(`2.0`) ? @drawable/bg_maincard_gradient_radius_45 : @drawable/bg_maincard_white_4_radius_45}"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:visibility="@{mainCardViewModel.isMyCard ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/cl_maincard_page_count"
            tools:background="@drawable/bg_maincard_gradient_radius_45">

            <TextView
                android:id="@+id/tv_maincard_goto_cardpack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/maincard_tv_cardpack_text"
                android:textColor="@color/white_4"
                android:textSize="12sp"
                android:visibility="@{mainCardViewModel.isMyCard ? View.GONE : View.VISIBLE}" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>