<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_black"
        tools:context="org.cardna.presentation.ui.login.view.SetNameFinishedActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_setnamefinished_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/ll_setnamefinished_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_setnamefinished_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/white_1"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="지우님 반가워요!" />

            <TextView
                android:id="@+id/tv_setnamefinished_message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/white_1"
                android:textSize="42sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_setnamefinished_title"
                tools:text="@string/setnamefinished_tv_message1" />

            <TextView
                android:id="@+id/tv_setnamefinished_message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/white_1"
                android:textSize="42sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_setnamefinished_message1"
                app:layout_constraintStart_toStartOf="@+id/tv_setnamefinished_message1"
                app:layout_constraintTop_toBottomOf="@id/tv_setnamefinished_message1"
                tools:text="@string/setnamefinished_tv_message2" />

            <TextView
                android:id="@+id/tv_setnamefinished_message3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/white_1"
                android:textSize="42sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_setnamefinished_message1"
                app:layout_constraintStart_toStartOf="@+id/tv_setnamefinished_message1"
                app:layout_constraintTop_toBottomOf="@id/tv_setnamefinished_message2"
                tools:text="@string/setnamefinished_tv_message3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_setnamefinished_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="64dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_setnamefinished_negative"
                style="@style/setnamefinished_btn_style"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white3_radius_5"
                android:includeFontPadding="false"
                android:paddingVertical="14dp"
                android:text="@string/setnamefinished_btn_negative_text"
                android:textColor="@color/white_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_setnamefinished_positive"
                style="@style/setnamefinished_btn_style"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_gradient_green_purple_radius_5"
                android:includeFontPadding="false"
                android:paddingVertical="14dp"
                android:text="@string/setnamefinished_btn_positive_text"
                android:textColor="@color/dark_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_setnamefinished_negative"
                tools:visibility="visible" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>