<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cardCreateViewModel"
            type="org.cardna.presentation.ui.cardpack.viewmodel.CardCreateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_cardcreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.cardpack.CardCreateActivity">

        <TextView
            android:id="@+id/tv_cardcreate_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{cardCreateViewModel.isCardMeOrYou ? @string/cardcreate_make_cardme : @string/cardcreate_make_cardyou}"
            android:textAppearance="@style/cardpack_bottomsheet_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleCentered="true"
            tools:text="@string/cardcreate_make_cardme" />

        <TextView
            android:id="@+id/tv_cardcreate_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/cardcreate_complete"
            android:textAppearance="@style/cardpack_complete_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_cardcreate_card"
            app:titleCentered="true" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_cardcreate_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cardcreate_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_cardcreate_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_cardcreate_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="84dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_3_1dp_radius_10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="190:273"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_cardcreate_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="32dp"
                            android:src="@drawable/ic_item_group"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_cardcreate_choose_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="88dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:gravity="center"
                            android:text="@string/cardcreate_bring_image"
                            android:textColor="@color/white_3"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@+id/iv_cardcreate_img"
                            app:layout_constraintStart_toStartOf="@+id/iv_cardcreate_img"
                            app:layout_constraintTop_toBottomOf="@id/iv_cardcreate_img" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_cardcreate_gallery_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="84dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_main_black_radius_10dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    app:layout_constraintDimensionRatio="190:273"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_symbol_cardme_1" />

                <TextView
                    android:id="@+id/tv_cardcreate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="@{cardCreateViewModel.isCardMeOrYou ? @string/cardcreate_make_cardme_title : @string/cardcreate_make_cardyou_title(cardCreateViewModel.name)}"
                    android:textAppearance="@style/cardpack_bottomsheet_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ctl_cardcreate_img"
                    tools:text="@string/cardcreate_make_cardme_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_cardcreate_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_edittext_bottom_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_cardcreate_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_cardcreate_title">

                    <EditText
                        android:id="@+id/et_cardcreate_keyword"
                        style="@style/edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/pretendard_regular"
                        android:hint="@string/cardcreate_keyword_hint"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:lineSpacingExtra="-0.22sp"
                        android:maxLength="14"
                        android:maxLines="1"
                        android:nextFocusDown="@id/et_cardcreate_detail"
                        android:padding="0dp"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:text="@={cardCreateViewModel._etKeywordText}"
                        android:textColor="@color/white_1"
                        android:textColorHint="@color/white_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_cardcreate_bang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/cardcreate_bang"
                    android:textColor="@color/white_1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/cl_cardcreate_line"
                    app:layout_constraintStart_toEndOf="@id/cl_cardcreate_line" />

                <TextView
                    android:id="@+id/tv_cardcreate_cnt_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/cardcreate_tv_keyword_length(cardCreateViewModel.etKeywordLength)}"
                    android:textColor="@color/white_3"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/cl_cardcreate_line"
                    app:layout_constraintTop_toBottomOf="@id/cl_cardcreate_line"
                    tools:text="0/14" />


                <TextView
                    android:id="@+id/tv_cardcreate_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="@string/cardcreate_tv_detail"
                    android:textAppearance="@style/cardpack_bottomsheet_title"
                    app:layout_constraintStart_toStartOf="@+id/cl_cardcreate_line"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cardcreate_cnt_keyword" />

                <EditText
                    android:id="@+id/et_cardcreate_detail"
                    style="@style/edittext_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="80dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="top"
                    android:hint="@string/cardcreate_detail_hint"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="4dp"
                    android:maxHeight="168dp"
                    android:minHeight="168dp"
                    android:maxLength="200"

                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:scrollbars = "vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"

                    android:text="@={cardCreateViewModel._etDetailText}"
                    android:textColor="@color/white_1"
                    android:textColorHint="@color/white_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cl_cardcreate_line"
                    app:layout_constraintTop_toBottomOf="@id/tv_cardcreate_detail"
                    tools:text="날떠나지 제발날떠발날떠 나지마 발날 떠나 지마발날 떠나 지마 발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마발날떠나지마나지마네ㅏ러ㅏㅇ러ㅏㅓㅏ자아러가짐가지가지마가지마기자미가지마가미가" />

                <TextView
                    android:id="@+id/tv_cardcreate_cnt_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="32dp"
                    android:includeFontPadding="false"
                    android:text="@{@string/cardcreate_tv_detail_length(cardCreateViewModel.etDetailLength)}"
                    android:textColor="@color/white_3"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/et_cardcreate_detail"
                    app:layout_constraintTop_toBottomOf="@+id/et_cardcreate_detail"
                    tools:text="0/200" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/la_loading_lottie"
                    playLoadingLottie="@{cardCreateViewModel.isLoading}"
                    android:layout_width="match_parent"
                    app:lottie_fileName="lottie_loading.json"
                    app:lottie_loop="true"
                    android:visibility="@{cardCreateViewModel.isLoading? View.VISIBLE : View.GONE}"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/ctl_cardcreate_img"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>