<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="firstnameCount"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_black"
        tools:context="org.cardna.presentation.ui.login.SetNameActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setname_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tv_sign_up_name_title"
                style="@style/fragment_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/signup_tv_title"
                android:textColor="@color/white_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sign_up_name_about"
                style="@style/detail_card_text_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/signup_tv_about"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sign_up_name_title" />


            <EditText
                android:id="@+id/et_signup_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="5"
                android:hint="@string/signup_et_lastname"
                android:includeFontPadding="false"
                android:maxLength="2"
                android:textColor="@color/white_1"
                android:textColorHint="@color/white_4"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sign_up_name_about" />

            <EditText
                android:id="@+id/et_signup_firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/signup_et_firstname"
                android:maxLength="10"
                android:textColor="@color/white_1"
                android:textColorHint="@color/white_4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/et_signup_lastname"
                app:layout_constraintTop_toBottomOf="@id/tv_sign_up_name_about" />

            <TextView
                android:id="@+id/tv_signup_firstname_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{firstnameCount}"
                android:textColor="@color/white_4"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_signup_firstname"
                tools:text="2/10" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_up_name_access"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/bg_signup_white3_radius_10"
                android:clickable="false"
                android:fontFamily="@font/pretendard_semibold"
                android:onClick="signupCheckListener"
                android:paddingVertical="16dp"
                android:text="@string/signup_btn_access"
                android:textColor="@color/white_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_signup_lastname" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_setname_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/white_1"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>