<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/real_black"
        tools:context="org.cardna.presentation.ui.login.OnBoardingActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_onboarding_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_onboarding_container"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_onboarding_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_first_skip"
                style="@style/onboarding_indicator_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/onboarding_skip"
                app:layout_constraintStart_toStartOf="parent" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/sdi_onboarding_indicator"
                android:layout_width="wrap_content"
                app:dotsWidthFactor="1.0"
                android:layout_height="match_parent"
                app:dotsColor="@color/white_4"
                app:dotsStrokeColor="@color/white_4"
                app:selectedDotColor="@color/white_1"
                app:dotsClickable="true"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_first_skip"
                app:layout_constraintBottom_toBottomOf="@id/tv_first_skip"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <TextView
                android:id="@+id/tv_first_next"
                style="@style/onboarding_indicator_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="@string/onboarding_next"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>