<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.maincard.MainCardFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainCardViewModel"
            type="org.cardna.presentation.ui.maincard.viewmodel.MainCardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_maincard_mypage_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="369dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_maincard_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/ic_mypage_friend_checked" />

            <ImageView
                android:id="@+id/iv_maincard_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_mypage_write"
                app:layout_constraintBottom_toBottomOf="@+id/iv_maincard_friend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_maincard_friend"
                app:layout_constraintTop_toTopOf="@id/iv_maincard_friend" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_maincard_user_name"
            style="@style/fragment_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pretendard_extralight"
            android:text="@{mainCardViewModel.name!=`null` ? mainCardViewModel.name+@string/maincard_tv_username_tag : ` `}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/mypage_name" />

        <View
            android:id="@+id/view_maincard_under_line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="28dp"
            android:background="@{mainCardViewModel.cardList[mainCardViewModel.cardPosition].isMe ? @color/main_green_60 : @color/main_purple_60}"
            android:visibility="@{mainCardViewModel.cardList.size()==0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/tv_maincard_title"
            app:layout_constraintStart_toStartOf="@id/tv_maincard_title"
            app:layout_constraintTop_toTopOf="@+id/tv_maincard_title"
            tools:background="@color/main_purple_60"
            tools:layout_width="360dp" />

        <TextView
            android:id="@+id/tv_maincard_title"
            style="@style/fragment_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/pretendard_bold"
            android:maxLength="12"
            android:text="@{mainCardViewModel.cardList.size()==0 ? @string/maincard_tv_empty_title : mainCardViewModel.cardList[mainCardViewModel.cardPosition].title}"
            android:textColor="@color/white_1"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@id/tv_maincard_user_name"
            app:layout_constraintTop_toBottomOf="@id/tv_maincard_user_name"
            tools:text="@string/maincard_tv_title" />

        <!--        <androidx.core.widget.NestedScrollView-->
        <!--            android:id="@+id/nestedScrollView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/cl_maincard_page_count"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/ll_maincard_edit_layout">-->

        <!--        </androidx.core.widget.NestedScrollView>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_all_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_maincard_under_line">
            네이버#9955

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_maincard_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/main_black"
                android:visibility="@{mainCardViewModel.cardList.size()==0 ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_maincard_empty_view"
                tools:layout_editor_absoluteY="112dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_maincard_empty_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="56dp"
                android:background="@drawable/bg_stroke_white_4_1dp_radius_10dp"
                android:visibility="@{mainCardViewModel.cardList.size()==0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="248:394"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_maincard_empty_view"
                    app:layout_constraintEnd_toEndOf="@+id/cl_maincard_empty_view"
                    app:layout_constraintStart_toStartOf="@+id/cl_maincard_empty_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_maincard_empty_card_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{mainCardViewModel.name+@string/maincard_tv_empty_card_about}"
                        android:textColor="@color/white_3"
                        android:textSize="16sp"
                        android:visibility="@{mainCardViewModel.isMyCard ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_maincard_empty_card_about_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="대표카드를 넣어볼까요?"
                        android:textColor="@color/white_3"
                        android:textSize="16sp"
                        android:visibility="@{mainCardViewModel.isMyCard ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="@+id/tv_maincard_empty_card_about"
                        app:layout_constraintStart_toStartOf="@+id/tv_maincard_empty_card_about"
                        app:layout_constraintTop_toBottomOf="@+id/tv_maincard_empty_card_about" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_maincard_empty_view"
                    app:layout_constraintEnd_toEndOf="@+id/cl_maincard_empty_view"
                    app:layout_constraintStart_toStartOf="@+id/cl_maincard_empty_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_maincard_empty_card_other_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:gravity="center"
                        android:text="@string/maincard_tv_friend_empty_text"
                        android:textColor="@color/white_3"
                        android:textSize="16sp"
                        android:visibility="@{mainCardViewModel.isMyCard ? View.INVISIBLE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_maincard_empty_card_other_about_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:gravity="center"
                        android:text="소개글을 작성해볼까요?"
                        android:textColor="@color/white_3"
                        android:textSize="16sp"
                        android:visibility="@{mainCardViewModel.isMyCard ? View.INVISIBLE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="@+id/tv_maincard_empty_card_other_about"
                        app:layout_constraintStart_toStartOf="@+id/tv_maincard_empty_card_other_about"
                        app:layout_constraintTop_toBottomOf="@+id/tv_maincard_empty_card_other_about" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/iv_maincard_goto_cardpack_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@{mainCardViewModel.relation.equals(`2.0`) ? @drawable/bg_maincard_gradient_radius_45 : @drawable/bg_maincard_white_4_radius_45}"
            android:clickable="@{mainCardViewModel.relation.equals(`2.0`) ? true : false}"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_maincard_page_count"
            tools:background="@drawable/bg_maincard_white_4_radius_45">

            <TextView
                android:id="@+id/tv_maincard_goto_cardpack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="@string/maincard_tv_cardpack_text"
                android:textColor="@color/white_4"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_maincard_page_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{mainCardViewModel.cardList.size()==0 ? View.INVISIBLE : View.VISIBLE }"
            app:layout_constraintTop_toBottomOf="@id/ctl_all_container">

            <TextView
                android:id="@+id/tv_maincard_page_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:text="@{String.valueOf(mainCardViewModel.cardPosition + 1)}"
                android:textColor="@{mainCardViewModel.cardList[mainCardViewModel.cardPosition].isMe ? @color/main_green : @color/main_purple}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/tv_maincard_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:text=" / "
                android:textColor="@color/white_3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_maincard_page_count"
                app:layout_constraintStart_toEndOf="@+id/tv_maincard_page_count"
                app:layout_constraintTop_toTopOf="@+id/tv_maincard_page_count" />

            <TextView
                android:id="@+id/tv_maincard_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:text="@{String.valueOf(mainCardViewModel.cardList.size)}"
                android:textColor="@color/white_3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_maincard_dot"
                app:layout_constraintStart_toEndOf="@+id/tv_maincard_dot"
                app:layout_constraintTop_toTopOf="@+id/tv_maincard_dot"
                tools:text="7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        <ImageView-->
        <!--            android:id="@+id/iv_maincard_goto_cardpack_background"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginHorizontal="112dp"-->
        <!--            android:layout_marginVertical="8dp"-->
        <!--            android:background="@{mainCardViewModel.relation.equals(`2.0`) ? @drawable/bg_maincard_gradient_radius_45 : @drawable/bg_maincard_white_4_radius_45}"-->
        <!--            android:visibility="@{mainCardViewModel.isMyCard ? View.GONE : View.VISIBLE}"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            tools:background="@drawable/bg_maincard_gradient_radius_45" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_maincard_goto_cardpack"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/pretendard_semibold"-->
        <!--            android:text="@string/maincard_tv_cardpack_text"-->
        <!--            android:textColor="@color/white_4"-->
        <!--            android:textSize="12sp"-->
        <!--            android:visibility="@{mainCardViewModel.isMyCard ? View.GONE : View.VISIBLE}"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/iv_maincard_goto_cardpack_background"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/iv_maincard_goto_cardpack_background"-->
        <!--            app:layout_constraintStart_toStartOf="@id/iv_maincard_goto_cardpack_background"-->
        <!--            app:layout_constraintTop_toTopOf="@id/iv_maincard_goto_cardpack_background" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>