<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/real_black"
        tools:context="org.cardna.presentation.ui.login.onboardingfragment.FourthFragment">

        <TextView
            android:id="@+id/tv_fourth_title"
            style="@style/onboarding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="32dp"
            android:text="@string/onboarding_insight_title"
            android:textColor="@color/white_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_fourth_about"
            style="@style/onboarding_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/onboarding_insight_about"
            app:layout_constraintStart_toStartOf="@id/tv_fourth_title"
            app:layout_constraintTop_toBottomOf="@id/tv_fourth_title" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/img_onboarding_insight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fourth_about" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>