<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.cardna.presentation.ui.cardpack.view.CardMeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="cardPackViewModel"
            type="org.cardna.presentation.ui.cardpack.viewmodel.CardPackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- empty일 때 카드나 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_cardme_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_black"
            android:visibility="@{cardPackViewModel.isCardMeEmpty ? View.VISIBLE : View.GONE}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_bg_empty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="56dp"
                android:layout_marginBottom="56dp"
                android:background="@drawable/bg_stroke_white_4_1dp_radius_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="248:374"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- empty 일 때 내 카드나 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_my_cardme_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{(cardPackViewModel.id == null) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_make_new_cardme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="나에 대한 카드를 새로"
                        android:theme="@style/cardpack_empty_textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_make_new_cardme_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="작성해보세요"
                        android:theme="@style/cardpack_empty_textView"
                        app:layout_constraintEnd_toEndOf="@+id/tv_make_new_cardme"
                        app:layout_constraintStart_toStartOf="@+id/tv_make_new_cardme"
                        app:layout_constraintTop_toBottomOf="@+id/tv_make_new_cardme" />

                    <!-- 카드나 작성 리스너 달기 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctl_bg_add_cardme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_stroke_main_green_darker_1dp_radius_45dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_make_new_cardme"
                        app:layout_constraintStart_toStartOf="@+id/tv_make_new_cardme"
                        app:layout_constraintTop_toBottomOf="@+id/tv_make_new_cardme_two">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ctl_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_add_cardyou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_add_cardyou"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_empty_add_cardme" />

                            <TextView
                                android:id="@+id/tv_add_cardyou"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cardpack_add_cardme"
                                android:theme="@style/cardpack_empty_textView_green"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_add_cardyou"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>  <!-- ctl_temp -->
                    </androidx.constraintlayout.widget.ConstraintLayout> <!--ctl_bg_add_cardme-->
                </androidx.constraintlayout.widget.ConstraintLayout> <!-- ctl_my_cardme_empty -->


                <!-- empty 일 때 친구 카드나 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_friend_cardme_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{(cardPackViewModel.id == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_friend_cardme_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cardpack_friend_empty_cardme"
                        android:theme="@style/cardpack_empty_textView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="invisible" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_cardme_not_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{cardPackViewModel.isCardMeEmpty ? View.GONE : View.VISIBLE}"
            tools:visibility="invisible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cardme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="6"
                tools:listitem="@layout/item_cardpack_cardme" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>