<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/real_black"
        tools:context="org.cardna.presentation.ui.login.onboardingfragment.FourthFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_fourth_title"
                style="@style/onboarding_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_insight_title"
                android:textColor="@color/white_1"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_fourth_about1"
                style="@style/onboarding_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/onboarding_insight_about1"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/tv_fourth_title" />

            <TextView
                android:id="@+id/tv_fourth_about2"
                style="@style/onboarding_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/onboarding_insight_about2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/tv_fourth_about1" />

            <TextView
                android:id="@+id/tv_fourth_about3"
                style="@style/onboarding_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_insight_about3"
                app:layout_constraintStart_toEndOf="@id/tv_fourth_about2"
                app:layout_constraintTop_toTopOf="@id/tv_fourth_about2" />

            <TextView
                android:id="@+id/tv_fourth_about4"
                style="@style/onboarding_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_insight_about4"
                app:layout_constraintStart_toEndOf="@id/tv_fourth_about3"
                app:layout_constraintTop_toTopOf="@id/tv_fourth_about2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="38dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/img_onboarding_insight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fourth_about4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>