<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.mypage.view.MyPageFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="myPageViewModel"
            type="org.cardna.presentation.ui.mypage.viewmodel.MyPageViewModel" />

        <variable
            name="myPageFragment"
            type="org.cardna.presentation.ui.mypage.view.MyPageFragment" />
    </data>

    <org.cardna.presentation.ui.mypage.view.StickyScrollView
        android:id="@+id/sc_mypage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_black"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_mypage_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_mypage_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_mypage_title"
                    style="@style/fragment_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/mypage_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/iv_mypage_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{()->myPageFragment.setSettingClickListener()}"
                    android:padding="10dp"
                    android:src="@drawable/ic_setting"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_title" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_mypage_userimg"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mypage_code"
                    app:layout_constraintStart_toStartOf="@id/tv_mypage_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_name"
                    tools:src="@drawable/img_my_profile" />

                <TextView
                    android:id="@+id/tv_mypage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingBottom="4dp"
                    android:text="@{myPageViewModel.myPage.name}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/iv_mypage_userimg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mypage_title"
                    tools:text="@string/mypage_name" />

                <TextView
                    android:id="@+id/tv_mypage_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@{myPageViewModel.myPage.code}"
                    android:textColor="@color/white_3"
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_mypage_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_name"
                    tools:text="@string/mypage_code" />

                <ImageView
                    android:id="@+id/iv_mypage_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/ic_mypage_code_copy"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_code"
                    app:layout_constraintStart_toEndOf="@+id/tv_mypage_code" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_mypage_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_black"
                android:paddingTop="36dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ctl_mypage_top">

                <TextView
                    android:id="@+id/tv_mypage_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="@string/mypage_friend"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mypage_friend_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@{myPageViewModel.friendCount}"
                    android:textColor="@color/white_3"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_friend"
                    app:layout_constraintStart_toEndOf="@id/tv_mypage_friend"
                    tools:text="28" />


                <ImageView
                    android:id="@+id/iv_mypage_goto_code_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{()->myPageFragment.setSearchCodeClickListener()}"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_mypage_search_friend_code"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mypage_friend"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/et_mypage_name_search_background"

                    style="@style/search_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_white_4_10dp"
                    android:inputType="text"
                    android:paddingVertical="12dp"
                    android:textColorHint="@color/main_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_mypage_friend"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_friend" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{myPageViewModel.isNonExistFriend==true ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/ctl_mypage_header">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mypage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_mypage_friend">

                </androidx.recyclerview.widget.RecyclerView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </org.cardna.presentation.ui.mypage.view.StickyScrollView>

</layout>