<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iv_item_alarm_friend_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/dark_gray">

        <ImageView
            android:id="@+id/iv_item_alarm_friend_request_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_item_friend_request_dummy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_alarm_friend_request_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/item_friend_request_friend_name"
            android:textColor="@color/white_1"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_item_alarm_friend_request_profile"
            app:layout_constraintTop_toTopOf="@id/iv_item_alarm_friend_request_profile" />

        <TextView
            android:id="@+id/tv_item_alarm_friend_request_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/item_friend_request_date"
            android:textColor="@color/white_2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_item_alarm_friend_request_friend_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_item_alarm_friend_request_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/tv_item_alarm_friend_request_friend_name"
            app:layout_constraintTop_toBottomOf="@id/tv_item_alarm_friend_request_friend_name">

            <TextView
                android:id="@+id/tv_item_alarm_friend_request_accept_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/item_write_cardyou_friend_name"
                android:textColor="@color/white_1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_alarm_friend_request_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/item_friend_request_accept_text"
                android:textColor="@color/white_1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_item_alarm_friend_request_accept_friend_name"
                app:layout_constraintTop_toTopOf="@id/tv_item_alarm_friend_request_accept_friend_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_item_alarm_friend_request_btn"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_item_alarm_friend_request_friend_name"
            app:layout_constraintTop_toBottomOf="@id/tv_item_alarm_friend_request_friend_name">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mb_item_alarm_friend_request_accept"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_mainpurple_maingreen_gradient_radius_5dp"
                android:fontFamily="@font/pretendard_semibold"
                android:includeFontPadding="false"
                android:text="@string/item_friend_request_accept"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/mb_item_alarm_friend_request_refuse"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_item_alarm_friend_request_refuse"
                style="@style/materialButton_semiBold12_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:backgroundTint="@color/white_3"
                android:text="@string/item_friend_request_refuse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mb_item_alarm_friend_request_accept"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_item_alarm_friend_request_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/white_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_item_alarm_friend_request_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>